{
  "name": "Vale Saude Sempre",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sejainsane/vale-sa-de-sempre"
  },
  "author": "Kevin Oliveira <me@kevinoliveira.com.br>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://bitbucket.org/sejainsane/vale-sa-de-sempre/issues"
  },
  "homepage": "http://www.valesaudesempre.com.br/",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
